<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
<center>
  <h1>Chirag Chirayu Industries</h1>

  <h3>Polishing & Manufacturing of all variety of rice all over India.</h3>
  <hr />
  <h2>Prducts of <u>1008 & Indrayani</u></h2>
  <img src="images/images.jpeg" alt="" />
  <img src="images/images-2.jpeg" alt="" />
  <img src="images/images-3.jpeg" alt="" />

  <h2>Manufacturer of:</h2>
  <table border="1">
    <tr>
      <td>NisargRaja</td>
      <td>KrushiRaja</td>
      <td>Saras</td>
      <td>Bluberry</td>
    </tr>
  </table>

  <h2>Connect With Us!</h2>
  <p><b>Owner:</b> Sachin S. Lodha</p>
  <p>Phone number: <i>9890306219</i></p>
  <p>Address: 3318, Opp. Ghoti Police Station, Ghoti - 422402</p>

  <a href="https://www.instagram.com/yash.png">
    <i class="fa-brands fa-instagram fa-3x"></i>
  </a>

  <a href="https://wwww.facebook.com/yashkumat">
    <i class="fa-brands fa-facebook fa-3x"></i>
  </a>

  <a href="https://wa.me/+919527526222">
    <i class="fa-brands fa-whatsapp fa-3x"></i>
  </a>
</center>
